{
  "name": "xhs-telegram-relay",
  "version": "1.0.0",
  "description": "Relay server for Xiaohongshu to Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.65.1"
  },
  "engines": {
    "node": "18.x"
  }
}
